body {
  overflow-x: hidden;
}

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
}

.navbar .nav-item.active {
  border-left: 3px solid #444;
}

.carousel-item {
  height: 500px;
}

.carousel-image-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('../img/image1.jpg');
  background-size: cover;
}

.carousel-image-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../img/image2.jpg');
  background-size: cover;
}

.carousel-image-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/image3.jpg');
  background-size: cover;
}

#home-heading {
  position: relative;
  min-height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../img/lights.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: whitesmoke;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

#video-play {
  position: relative;
  min-height: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/media.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: whitesmoke;
}

#video-play a {
  color: whitesmoke;
}

#page-header {
  min-height: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../img/image1.jpg');
  background-position: 0 -360px;
  background-attachment: fixed;
  color: whitesmoke;
  border-bottom: 1px solid #eee;
}

.about-img {
  margin-top: -50px;
}

#services,
#blog,
#contact {
  background: #ddd;
}

[data-toggle='collapse'] {
  cursor: pointer;
}

#main-footer {
  background: #111;
  color: whitesmoke;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}
