<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    
    @keyframes slide {
      0% {
        top: 0;
        left: 0;
      }
      50% {
        left: 200px;
        top: 200px;
      }
      100% {
        left: 400px;
        top: 0;
      }
    }

    .stage {
      background: #aaa;
      position: relative;
      width: 450px;
      height: 250px;
    }

    .ball {
      background: #222;
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      animation: slide 2s ease-in-out .5s infinite alternate;
      /* transition: linear  */
    }

    /* .ball:hover {
    } */

    .stage:active .ball{
      animation-play-state: paused; 
    }

  </style>

</head>
<body>
  
  <div class="stage">
    <div class="ball"></div>
  </div>

</body>
</html>