<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>You're invited!</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">

        <style>
        
            body {
                text-align: center;
                background-color: #dcc996;
                color: rgb(10, 10, 10);
                font-family: 'Quicksand', sans-serif;
            }
        
            img {
                margin-top: 10px;
            }
        
            ul {
                list-style-type: none;
            }
        
            h1 {
                color: #F83826;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        
            h2 {
                color: #274C6E;
            }
            
            h1, h2 {
                font-variant: small-caps;
                text-transform: capitalize;
            }
            
        </style>
    </head>
    <body>
        
        <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png">
        
        <h1>You're invited!</h1>
        <h2>To the birthday party!</h2>
        
        <p>The details:</p>
        <ul>
            <li>Please join Rinat Mambetov as we celebrate 37 years</li>
            <li>Thursday, June 9, 2019 at 7:00 p.m. at Maggiana's Little Italy in Bethesda</li>
            <li>RSVP by June 1, 2019 to (301) 555-1212</li>
        </ul>
        
    </body>
</html>
